Francja

You've entered a domain name. We've found an IP address from the domain name you've entered. Your translated IP address is 143.196.252.80

Geolocation data from IP2Location (Product: DB6, updated on 2022-11-1)
Domain Name: france-visas.gouv.fr
Country: France
Region: Occitanie
City: Mons
ISP: Direction des Services de la Navigation Aerienne
Organization: Not available
Latitude: 43.6124
Longitude: 1.5721


Geolocation data from ipinfo.io (Product: API, real-time)
Domain Name: france-visas.gouv.fr
Country: France
Region: Île-de-France
City: Paris
ISP: Societe Francaise Du Radiotelephone - SFR SA
Organization: Direction Generale de l'Aviation Civile (dgac.fr)
Latitude: 48.8534
Longitude: 2.3488

C:\Users\makkubi2>ping france-visas.gouv.fr

Pinging france-visas.gouv.fr [143.196.252.80] with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 143.196.252.80:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

C:\Users\makkubi2>tracert france-visas.gouv.fr

Tracing route to france-visas.gouv.fr [143.196.252.80]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  krywan [192.168.102.1]
  2     *        *        *     Request timed out.
  3     1 ms    <1 ms     1 ms  b6rtr.agh.edu.pl [149.156.112.125]
  4    <1 ms    <1 ms    <1 ms  fg-agh.agh.edu.pl [149.156.193.151]
  5     1 ms    <1 ms    <1 ms  149.156.6.222
  6     1 ms    <1 ms    <1 ms  149.156.0.217
  7    11 ms    12 ms    10 ms  z-krakowa.poznan-gw3.10gb.rtr.pionier.gov.pl [212.191.224.69]
  8    61 ms    56 ms    56 ms  ae100.edge3.berlin1.level3.net [212.162.10.81]
  9    98 ms    95 ms    91 ms  ae2.3211.edge7.Paris1.level3.net [4.69.133.238]
 10    94 ms    92 ms    91 ms  SFR-level3-200G.Paris1.Level3.net [4.68.72.254]
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13    62 ms    60 ms    65 ms  101.172.136.77.rev.sfr.net [77.136.172.101]
 14    80 ms    77 ms    91 ms  108.97.30.212.rev.sfr.net [212.30.97.108]
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.