ETIOPIA

You've entered a domain name. We've found an IP address from the domain name you've entered. Your translated IP address is 196.189.148.34
Geolocation data from IP2Location (Product: DB6, updated on 2022-11-1)
Domain Name: pmo.gov.et
Country: Ethiopia
Region: Adis Abeba
City: Addis Ababa
ISP: Ethio Telecom
Organization: Not available
Latitude: 9.0250
Longitude: 38.7469



Geolocation data from ipinfo.io (Product: API, real-time)
Domain Name: pmo.gov.et
Country: Ethiopia
Region: Addis Ababa
City: Addis Ababa
ISP: Ethio Telecom
Organization: Ethio Telecom (ethiotelecom.et)
Latitude: 9.0250
Longitude: 38.7469

C:\Users\makkubi2>ping pmo.gov.et

Pinging pmo.gov.et [196.189.148.34] with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 196.189.148.34:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

C:\Users\makkubi2>tracert pmo.gov.et

Tracing route to pmo.gov.et [196.189.148.34]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  krywan [192.168.102.1]
  2     *        *        *     Request timed out.
  3     2 ms     1 ms     1 ms  b6rtr.agh.edu.pl [149.156.112.125]
  4    <1 ms    <1 ms    <1 ms  fg-agh.agh.edu.pl [149.156.193.151]
  5    <1 ms    <1 ms    <1 ms  149.156.6.222
  6     1 ms     1 ms    <1 ms  149.156.0.217
  7     9 ms     9 ms     9 ms  z-krakowa.poznan-gw3.10gb.rtr.pionier.gov.pl [212.191.224.69]
  8    57 ms    57 ms    57 ms  ae100.edge3.berlin1.level3.net [212.162.10.81]
  9    78 ms    80 ms    83 ms  ae3.3.bar1.Milan1.level3.net [4.69.133.226]
 10   205 ms   205 ms   204 ms  213.249.127.218
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.