
    PlacePawnes() {
        for (var PawnType in this.PawnsPositions) {
            var PawnInfo = this.PawnsPositions[PawnType];
            var pos, name;
            pos = PawnInfo.position;
            name = PawnInfo.name;
            for (var i in pos) {
                var pawn = document.createElement("img");
                pawn.className = name;
                pawn.id = name + i;
                if (pos[i][1] == 1 || pos[i][1] == 2) {
                    pawn.src = "img/White/" + name + ".png";
                    if (name == "fish")
                        this.PawnList.White.push(new Fish(pos[i], name));
                } else {
                    pawn.src = "img/Black/" + name + ".png";

                    if (name == "fish")
                        this.PawnList.Black.push(new Fish(pos[i], name));
                }

                pawn.onclick = function () {
                    console.log(this);
                };
                $("#Box" + pos[i]).append(pawn);
            }
        }
    }