
.css-label{
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight:600;
  margin:7px 10px;
  text-align: center;
	padding-left:20px;
	height:15px; 
	display:inline-block;
	line-height:15px;
	background-repeat:no-repeat;
	background-position: 0 0;
	vertical-align:middle;
	cursor:pointer;
}

.dark-check-cyan{
	background-image:url(/img/css/dark-check-cyan.png);
}

input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 -15px;
}

input[type=checkbox].css-checkbox {
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height:1px; 
  width:1px; 
  margin:-1px; 
  padding:0;
  border:0;
}
