button {
    position: relative;
    top: 20px;
    padding: 30px 25px;
    font-size: 40px;
    color: deepskyblue;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 4px;
    margin: 20px auto;
    background-color: darkorchid;
    border: 4px solid deepskyblue;
    border-radius: 50px;
    width: 220px;
    visibility: 4;
}

button:hover {
    background-color: fuchsia;
    color: greenyellow;
    border-color: greenyellow;
}
