#navbar {
  overflow: hidden;
  background-color: #222;
  height: 48px;
}

#navbar a {
  float: left;
  color: deepskyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 48px;
}

#navbar a:hover {
  background-color: #abdfff;
  color: #111;
  height: 48px;
}

#navbar a.home {
  background-color: deepskyblue; /*#04AA6D*/
  color: #222;
  font-weight: bold;
  width: 85px;
  height: 48px;
}

#navbar a.home:hover {
  font-size: 20px;
  font-weight: bold;
  width: 85px;
  height: 48px;
  padding-top: 12px;
}
