#checkboxes{
    position: absolute;
    top:100px;
    left:1000px;
    width: 240px;
}

form{
    padding: 30px 20px;
    font-size: 23px;
    border: 3px solid deepskyblue;
}
#rules{
    font-weight:bold;
    font-size: 30px;
    letter-spacing: 2px;
    margin:10px;
    width: 170px;
    height: 70px;
    display: inline-block;
    text-align: center;
}

#rules_boxes{
    margin:5px;
}
#rules{
    margin-left:25px;
    width: 170px;
}

#rules-sidebar div{
    margin-top: 20px;
    width: 200px;
    margin-left: 20px;
}
#still_alive{
    font-size: 20px;
    font-weight:lighter;
    text-align: center;
    width: 195px;
    display: inline-block;
}