.sidebar {
  margin-top: 48px;
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidebar a,
#control a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: deepskyblue;
  display: block;
  transition: 0.3s;
}
.sidebar div {
  margin-left: 10px;
  text-decoration: none;
  font-size: 20px;
  color: deepskyblue;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover,
#control a:hover {
  color: rgb(212, 239, 255);
}

#sidebar {
  transition: margin-left 0.7s;
  padding: 16px;
}

#main-sidebar {
  width: 50px;
  height: 100%;
  float: left;
  position: absolute;
  opacity: 0;
  /*background-color: #111;*/
}

.closebtn {
  position: absolute;
  right: 30px;
  top: 30px;
}

#rules-sidebar {
  width: 160px;
  height: 150px;
  margin-left: 12px;
}

input[type="text"] {
  margin-left: 30px;
  background-color: #222;
  border: 2px solid #aaa;
  border-radius: 4px;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
  color: deepskyblue;
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}

input[type="text"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 12px 0 dodgerBlue;
}

#color {
  width: 30px;
  margin-left: 30px;
  margin-bottom: 10px;
  cursor: pointer;
}

#sound {
  width: 30px;
  margin-left: 22px;
  padding-bottom: 3px;
  margin-bottom: 10px;
  cursor: pointer;
}

#border {
  width: 30px;
  margin-left: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}