input[type=range] {
  height: 34px;
  -webkit-appearance: none;
  margin-left:20px;
  margin-top: 15px;
  width: 200px;
  background-color: transparent;
}

input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #002200;
  background: #0054B4;
  border-radius: 38px;
  border: 1px solid #1669c7;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 3px 3px 6px deepskyblue;
  border: 3px solid deepskyblue;
  height: 22px;
  width: 22px;
  border-radius: 14px;
  background: cornflowerblue;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #1669c7;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #002200;
  background: #333;
  border-radius: 38px;
  border: 2px solid deepskyblue;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 3px 3px 6px deepskyblue;
  border: 3px solid deepskyblue;
  height: 22px;
  width: 22px;
  border-radius: 14px;
  background: #333;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #1669c7;
  border: 1px solid deepskyblue;
  border-radius: 76px;
  box-shadow: 1px 1px 1px #002200;
}
input[type=range]::-ms-fill-upper {
  background: #1669c7;
  border: 1px solid deepskyblue;
  border-radius: 76px;
  box-shadow: 1px 1px 1px #002200;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 3px 3px 6px deepskyblue;
  border: 3px solid lightskyblue;
  height: 22px;
  width: 22px;
  border-radius: 14px;
  background: cornflowerblue;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #1669c7;
}
input[type=range]:focus::-ms-fill-upper {
  background: #1669c7;
}
