{
  "name": "chess.js",
  "version": "0.13.4",
  "license": "BSD-2-Clause",
  "type": "module",
  "main": "chess.js",
  "homepage": "https://github.com/jhlywa/chess.js",
  "author": "Jeff Hlywa <jhlywa@gmail.com>",
  "keywords": [
    "chess"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jhlywa/chess.js.git"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "^2.6.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "format": "prettier --write **/*.{js,json}"
  }
}
